;host=sql304.infinityfree.com
;user=if0_36454730
;pass=sVaMC8C64TTnW
;bd=if0_36454730_pro_movies
;ROUTE_URL=http://localhost/proyectodaw
host=localhost
user=root
pass=0000
bd=movies
ROUTE_URL=http://localhost/proyectodaw